page.json (before)
{
  "name": "Fatih Yavuz",
  "description": "Maker @links.dev & Software Engineer @Spotify",
  "image_url": "https://raw.githubusercontent.com/fatih-yavuz/my-links/main/profile-picture.jpeg",
  "links": [
    {
      "title": "LinkedIn",
      "url": "http://bit.ly/3GfuFF1",
      "icon": "linkedin"
    },
    {
      "title": "GitHub",
      "url": "http://bit.ly/3GfuTvR",
      "icon": "github"
    },
    {
      "title": "Twitter",
      "url": "http://bit.ly/3YJe7wf",
      "icon": "twitter"
    },
    {
      "title": "Buy me a coffee",
      "url": "http://bit.ly/3FRuBcV",
      "icon": "mug"
    },
    {
      "title": "Instagram",
      "url": "http://bit.ly/3WkjGQh",
      "icon": "instagram"
    },
    {
      "title": "Medium",
      "url": "http://bit.ly/3I1ZYnV",
      "icon": "medium"
    },
    {
      "title": "Youtube",
      "url": "http://bit.ly/3Gek9h3",
      "icon": "youtube"
    },
    {
      "title": "Side Project",
      "url": "http://bit.ly/3hNX2AK",
      "icon": "link"
    },
    {
      "title": "LeetCode",
      "url": "http://bit.ly/3hSebcj",
      "icon": "click"
    },
    {
      "title": "Spotify",
      "url": "http://bit.ly/3BZcxfT",
      "icon": "spotify"
    }
  ]
}

page.json (after)
{
  "name": "Burak Sormageç",
  "description": "CTPO @PagziTech",
  "image_url": "",
  "links": [
    {
      "title": "LinkedIn",
      "url": "http://bit.ly/3GfuFF1",
      "icon": "linkedin"
    },
    {
      "title": "GitHub",
      "url": "http://bit.ly/3GfuTvR",
      "icon": "github"
    },
    {
      "title": "Twitter",
      "url": "http://bit.ly/3YJe7wf",
      "icon": "twitter"
    },
    {
      "title": "Buy me a coffee",
      "url": "http://bit.ly/3FRuBcV",
      "icon": "mug"
    },
    {
      "title": "Instagram",
      "url": "http://bit.ly/3WkjGQh",
      "icon": "instagram"
    },
    {
      "title": "Medium",
      "url": "http://bit.ly/3I1ZYnV",
      "icon": "medium"
    },
    {
      "title": "Youtube",
      "url": "http://bit.ly/3Gek9h3",
      "icon": "youtube"
    },
    {
      "title": "Side Project",
      "url": "http://bit.ly/3hNX2AK",
      "icon": "link"
    },
    {
      "title": "LeetCode",
      "url": "http://bit.ly/3hSebcj",
      "icon": "click"
    },
    {
      "title": "Spotify",
      "url": "http://bit.ly/3BZcxfT",
      "icon": "spotify"
    }
  ]
}

page.json (diff)
@@ -1,7 +1,7 @@
 {
-  "name": "Fatih Yavuz",
-  "description": "Maker @links.dev & Software Engineer @Spotify",
-  "image_url": "https://raw.githubusercontent.com/fatih-yavuz/my-links/main/profile-picture.jpeg",
+  "name": "Burak Sormageç",
+  "description": "CTPO @PagziTech",
+  "image_url": "",
   "links": [
     {
       "title": "LinkedIn",
